<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busca de Passagens de Barco</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1516156008625-3a9d6067fab5');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="bg-blue-900 bg-opacity-70 text-white min-h-screen flex flex-col items-center justify-center">
  <div class="bg-white bg-opacity-80 p-8 rounded-xl shadow-lg max-w-md w-full text-black">
    <h1 class="text-2xl font-bold mb-4 text-center">Busca de Passagens de Barco</h1>
    <input id="origem" placeholder="Origem" class="w-full p-2 mb-2 rounded border" />
    <input id="destino" placeholder="Destino" class="w-full p-2 mb-2 rounded border" />
    <input id="data" type="date" class="w-full p-2 mb-4 rounded border" />
    <button onclick="buscar()" class="bg-blue-600 hover:bg-blue-800 text-white w-full p-2 rounded">Buscar</button>
    <pre id="resultado" class="mt-4 text-sm"></pre>
  </div>
  <script src="script.js"></script>
</body>
</html>